[Fuzzer]
Interface = vlan45
Trace = someip_client_request_cf12fb22.pcapng
Template = fields.json
Filter = ip host 172.16.45.22 or ip host 172.16.45.98 and ip proto \udp and not ip proto \igmp
History = ues
Mode = replay
Layer = SOMEIP

[Service]
Host = 172.16.45.98
Port = 58005

[ServiceValue]
# 如果设置为fuzz字段，则将值设置为fuzz
srv_id = 0x0316    
sub_id = 0x0
method_id = 0x0421
client_id = 0x0000
session_id = fuzz
load = fuzz

[Client]
Host = 172.16.45.22
Port = 58005
